*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: black;
    background: #F2DFBE;
}

.container{
    position: relative;
    max-width: 1080px;
    margin: 10px auto;
    padding: 10px;
}


.navMenu {
   position: absolute;
   margin-top: 20px;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 30px;
  }
  
.navMenu a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    width: 100px;
    transition: all 0.2s ease-in-out;
  }
  
.navMenu a:hover {
    color: #f8cf04;
  }
  
.navMenu .dot {
    width: 6px;
    height: 6px;
    background: #fddb3a;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    
  }
  
.navMenu a:nth-child(1):hover ~ .dot {
    transform: translateX(35px);
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  
.navMenu a:nth-child(2):hover ~ .dot {
    transform: translateX(135px);
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  
.navMenu a:nth-child(3):hover ~ .dot {
    transform: translateX(245px);
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  
.navMenu a:nth-child(4):hover ~ .dot {
    transform: translateX(355px);
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

.search_bar input[type="text"]{
    position:relative; 
    display: flex; 
    left:80%;
    top:2px;
    width:30%;
    background-color:white; 
    color:grey;
    display: none;
    }

.search_bar img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:  translate(-50%,50%);
        background: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px
    }
  

.content{
    max-width: 1440px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.item{
    background: white;
    color: black;
    font-size: 20px;
    padding: 0;
    border: none;
    box-shadow: rgba(17, 12, 46, 0.15) 1px;
    margin-bottom: 10px;
}

h1{
    margin-top: 100px;
    margin-left: 50px;
    font-weight: 900;
    font-size: 4.5rem;
    color: #F5DFBB;
}

h3{
  margin-top: 30px;
    margin-left: 50px;
    font-weight: 700;
    font-size: 1.5rem;
    color: #81924A;
}

p{
    margin-top: 5px;
    margin-left: 50px;
    color: white;
    font-weight: 500;
}

.button{
    margin-top: 20px;
    margin-left: 50px;
    display: flex;
    gap: 20px;
}

.btn-1, .btn-2{
    width: 200px;
    height: 30px;
    cursor: pointer;
    background: none;
    color: #F5DFBB;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 30px;
    border: 1px solid;
}

.btn-1:hover, .btn-2:hover{
    width: 230px;
    background: #81924A;
    color:#562C2C;
    transition: 0.6s ease-out;
}



/*Hero*/
.item:nth-of-type(1){
    height: 500px;
    grid-column: 1/5;
}
.item:nth-of-type(1){
    background-color:  #F2DFBE;
    background: url(../Images/Food-hero.jpg)no-repeat;
    background-size: cover;
    opacity: 1;
}

/*
.bg-video-wrap {
    position: relative;
    overflow: hidden;
    background: url(../Images/video_hero.mp4) no-repeat center center/cover;
    background-size: 100% 100%;
  }
  h1 {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
    max-width: 400px;
    width: 100%;
    height: 50px;
  }
*/

/*
.video-container {
    height: 300px;
    width: 300px;
    overflow: hidden;
    position: relative;
  }
  
  .video-container video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
*/
/*Classes*/
.item:nth-of-type(2){
    grid-column: 1/4;
    grid-row: 2/6;
    background-color: #DCC9B1;
    
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  
  .card {
    margin: 30px auto;
    width: 230px;
    height: 230px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    
  }
  
 .cooking-class{
    position: absolute;
    top: 0;
    left: 0;
    display: none;
 }

 .card:hover .cooking-class{
    display: block;
    transition: 2s ease-in;
 }


  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }


  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
/*Gallery*/
.item:nth-of-type(3){
    height: 650px;
    grid-column: 4/5;
    grid-row: 4/6; 
    background-color:  #DCC9B1;
    
}
/*Contact Us!*/
.item:nth-of-type(4){
    height: 200px;
    grid-column: 1/5;
    grid-row: 6/8;  
    background-color: #DCC9B1;
    background: url(../Images/Contact\ Us-26\ Apr.jpg);
    margin-top: 20px;
}



form {
   max-width: 600px;
   text-align: center;
   margin: 20px auto;
  
  input, textarea {
     border:0; outline:0;
     padding: 1em;
     @include border-radius(8px);
     display: block;
     width: 100%;
     margin-top: 1em;
     font-family: 'Merriweather', sans-serif;
     @include box-shadow(0 1px 1px rgba(black, 0.1));
     resize: none;
    
    &:focus {
       @include box-shadow(0 0px 2px rgba($red, 1)!important);
    }
  }
  
  #input-submit {
     color: white; 
     background: $red;
     cursor: pointer;
    
    &:hover {
       @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6)); 
    }
  }
  
  textarea {
      height: 126px;
  }
}


.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right { width: 50%; }

.left {
     margin-right: 2%; 
}

/*
@media (max-width: 480px) {
  .half {
     width: 100%; 
     float: none;
     margin-bottom: 0; 
  }
}
*/




/*Sponsors*/
.item:nth-of-type(5){
    height: 100px;
    grid-column: 4/5;
    grid-row: 2/4; 
    background-color:  #DCC9B1;
}

/*
.sponsor-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

 
.sponsor {
  margin: 5px auto;
  width: 20px;
  height: 20px;
}
*/


.logo {
  width: 30px;
  height: 30px;
  animation: scroll 60s linear infinite;
}

.slide-track {
  width: 250px;
  display: flex;
  gap: 1em;
  overflow: hidden;
}

.slider {
  margin-top: 5px;
  background-color:  #DCC9B1;
  padding: 1em 3em;
}

@keyframes scroll {
  0% {transform: translateX(0);}
  100% {transform: translatex(-1000%)}
}

@import "compass/css3";


.gallery {
  width: 350px;
  height: 580px;
  margin: 0 auto;
  padding: 5px;
  background:  #DCC9B1;
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  width: 160px;
  transition: .1s transform;
  transform: translateZ(0);
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.5,1.5);
  transition: .3s transform;
}

.cf:before, .cf:after {
    display: table;
    content: "";
    line-height: 0;
}

.cf:after {
    clear: both;
}



